PORT=3000

DB_URL=mongodb+srv://trung2982002:trung298@cluster0.p6ljpbr.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=mySecretKeyForJWTAuthentication 

JWT_EXPIRY=365d

FE_URL=http://localhost:5173